/* #### Задача 12

Дан массив с числами: [1,2,3,-5,-2,1,-4]

Найдите сумму положительных элементов массива. В результате вы должны получить число `7` */


var arrB = [1,2,3,-5,-2,1,-4];
var sumPlus = 0;
for (i=0; i<arrB.length; i++){
    if (arrB[i] > 0) {
        sumPlus = sumPlus +  arrB[i];
        
    }
} 
console.log(sumPlus); 

